<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
</head>
<body>
    <p>1234</p>
    <h1>1234</h1>
    <h2>1234</h2>
    <h3>1234</h3>
    <h4>1234</h4>
    <h5>1234</h5>
    <h6>1234</h6>

    <ul>
        <li> 
            <ul>
                <li>11</li>
                <li>12</li>
            </ul>
        </li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>1234
            <ul>
                <li>111</li>
                <li>222</li>
            </ul>
        </li>
        <li>1234</li>
        <li>1234</li>
    </ol>

    <dl>
        <dt>this is a descriptive list</dt>
        <dd>1232</dd>
        <dd>1faa</dd>
        <dt>432423</dt>
        <dd>2424
            <ul>
                <li>123123</li>
                <li>5qfwwef</li>
            </ul>
        </dd>
        <dd>1241</dd>
    </dl>
    
<a href="http://www.google.com" title="please click">google</a>  

<a href="mailto:qw@yahoo.com">mailto:qe@yahoo.com</a>

<p><span>name:</span><input type="text"></p>
<input type="button" value="submit">

<p><input type="radio" name="gender">male</p>
<p><input type="radio" name="gender">female</p>

<p><input type="checkbox" name="color">yellow</p>
<p><input type="checkbox" name="color">red</p>
<p><input type="checkbox" name="color">green</p>

<select size="1" name="" id="">
    <optgroup label="no.1">
    <option value="">123</option>
    <option value="">345</option>
    </optgroup>
    <optgroup label="no.2">
    <option value="">34415</option>
    <option value="">3fe45</option>
    </optgroup>
    <option value="">3fafe45</option>
</select>

<textarea name="" id="" cols="30" rows="10"></textarea>

<table>
<tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
</tr>
<tr>
    <td>11</td>
    <td>11231</td>
    <td>fawefwaf</td>   
</tr>




</table>  

<p>wonyun!</p>
<img src="https://www.google.com/iimages/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google">


<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

<div class="box">
    <div class="flex">fawfwae</div>
    <div class="flex">afwerqrwerwerewrwrwqerwqrwef</div>
    <div class="flex">fawfwe</div>
    <div class="flex">fawfaw</div>
    <div class="flex">afawef</div>
    <div class="flex">fwafwa</div>
    <div class="flex">
       <div>3131</div> afaw</div>
    <div class="flex">rfwFwef</div>
    <div class="flex">rfwFwef</div>
    <div class="flex">rfwFwef</div>
    <div class="flex">rfwFwef</div>
    <div class="flex">rfwfaeafafawfawfwaf424242424242424awfFwef</div>
</div>
</body>
</html>



<style>
    p:before{content: "hello "}
    p:after{content: "you are handsome!"}

    a {
	    position: relative;
	    display: inline-block;
	    outline: none;
	    text-decoration: none;
	    color: #000;
	    font-size: 32px;
	    padding: 5px 10px;
        }

        a:hover::before, a:hover::after { position: absolute; }
        a:hover::before { content: "\5B"; left: -20px; }
        /* a:hover::after { content: "\5D"; right:  -20px; } */


        table{overflow:hidden ;}
        td, th{
            padding: 10px;
            position: relative;
            outline: 1px;
        }
        td:hover::after,
        th:hover::after { 
              content: '';  
              background-color: lightblue;
              position: absolute;  
              left: 0;
              height: 10000px;
              top: -5000px;
              width: 100%;
              z-index: -1;
        }

        /* td:hover::before {
              background-color: lightblue;
              content: '';  
              height: 100%;
              top: 0;
              left: -5000px;
              position: absolute;  
              width: 10000px;
              z-index: -1;
        } */


        
</style>

<style>
.parent{
background-color: aqua;

}
.child{
width:700px;
margin:100px auto;
background-color: blue;

}



img{
    min-height: 50px;
    position: relative;
    background-color: brown;
        }
img::before {
    content: "12eqweqweqeqweqweqeqeqweqweqw3";
    display: block;
    position: absolute;
    top: -10px;
    left: 0;
    height: calc(100% + 10px);
    width: 100%;
    background-color: rgb(230, 230,230);
    border: 2px dotted rgb(200,200,200);
    border-radius: 5px;
        }
img::after{
    content: "\f127" " Broken Image of " attr(alt);
    display: block;
    font-size: 16px;
    font-style: normal;
    font-family: FontAwesome;
    color: rgb(100,100,100);
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    text-align: center;
    }


    div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 
div.absolute {
  position: absolute;
  top: -80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

.box{
    display: flex;
    /* max-width: 100vh; */
    width: 500px;
    height: 200px;
    border: forestgreen 1px dashed;
    /* position: relative; */

   
}

.flex{
    width: 10vw;
    border:hotpink dotted 1px;
    margin:0 auto;
    /* position:absolute; */
    /* top: -29px; */
}

</style>